version: '3.4'

services:
  databaseprovider:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  webserviceclient:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

